<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="css_icon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box; margin: 1%; padding: 1%;
            margin-left: auto; margin-right: auto;
            font-family: 'open sans'; font-weight: 600;
        }

        .calender ul {
            display: grid; 
            grid-gap: .6rem;
            grid-template-columns: repeat(7, 5rem);
        }

        .calender li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style:none;
            font-size: 1.5rem;
            width:5rem; height: 5rem;
            background-color: grey;
        }

        .nextMo {
            background-color: rgb(182, 170, 0) !important;
        }

    </style>
</head>
<body>
    <div class="calender">
        <ul>
            <li class="nextMo">30</li>
            <li class="nextMo">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>30</li>
            <li class="nextMo">1</li>
            <li class="nextMo">2</li>
        </ul>
    </div>
</body>
</html>