<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="css_icon.ico" type="image/x-icon">
    <title>overflow, float</title>
    <style>
        * { box-sizing: border-box; margin: 0%; padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .main {
            width: 96%; height: auto; background-color: #fff;
            margin: 10px; text-align: center; margin-left: auto; margin-right: auto;
        }
        h2 { background-color: rgb(228, 228, 228); padding: 7px; margin-bottom: 15px;}
        b { color: red; font-weight: 400;}

        p { margin: -3px 0px 15px 0px; text-align: left; line-height:30px; }

        a { text-decoration: none; color: #fff;}
        ul { text-align: left; margin: 5px 5px 0px 30px ; line-height:30px; list-style-type: none ;
            background-color: rgb(233, 233, 233); width: 88%; padding-left: 10px;margin-bottom: 20px; border-left: 3px solid rgb(6, 202, 6);}
        
        li:nth-child(odd) { background-color: rgb(216, 216, 216);}

        li::before { content: "\2022"; display: inline-block; font-weight: 600; width: 20px;}

        table { width: 100%; height:auto; text-align: left;background-color: rgb(214, 214, 214);
            padding: 10px; margin: 30px auto; border-collapse:collapse; }
        
        th, td {padding: 10px; margin: auto;}

        tr { background-color: rgb(165, 165, 165);}
        
        tr:nth-child(odd){background-color: rgb(192, 192, 192);}

        .div { width: 100px; height: 100px;}
        
        .one { background: rgb(96, 255, 144); background: palegreen; float: right;}

        .two { background: rgb(255, 168, 127); float: left;}

        
    </style>
    
</head>
<body>
    
    
</body>