<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="css_icon.ico" type="image/x-icon">
    <title>css grid layout</title>
    <style>

    * { margin: 0; padding: 0; box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

    h2 { padding: 5px; text-align: center; background-color: rgb(214, 214, 214); margin: 10px auto;}

    p { width: 98%; margin:10px auto;}

    .example1 { width: 98%; margin: 10px auto; border: 1px solid grey;
        display: grid; grid-template-rows: 60px 100px 200px 60px;
        grid-template-columns: repeat(3, 1fr) 150px; grid-gap: 10px;
        text-align:center;
    }

    .div1 {background-color: rgb(196, 58, 58); grid-column: 1/-1;}
    .div2 {background-color: rgb(243, 183, 105);}
    .div3 {background-color: rgb(53, 179, 184);}
    .div4 {background-color: rgb(189, 0, 179);}
    .div5 {background-color: rgb(255, 0, 140); grid-row: 2/ span 2; grid-column: 4/5;}
    .div6 {background-color: rgb(61, 216, 0); grid-column: 1/ span 3;}
    .div7 {background-color: rgb(97, 135, 216); grid-column: 1/-1;}


    .example2 { width: 98%; 
        display: grid; grid-template-columns: auto auto auto; 
        background-color: #2196F3; padding: 10px; margin: 10px auto;
        grid-gap: 10px; text-align: center;
    }

    .a { background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center; 
    }


    .example3 { width: 98%; display: grid; grid-template-columns: auto auto auto auto ; grid-gap: 10px; 
        border: 1px solid grey; padding: 10px; background-color: rgb(0, 63, 146); margin: 10px auto;
    }

    .example3 > div { background-color: rgb(38, 55, 78); text-align: center; 
        padding: 20px; font-size: 25px;
    }

    .example3 > .item1 { grid-row: 1/7;}
    .example3 > .item2 { grid-column: 2/6;}
    .example3 > .item3 { grid-row: 2/4; grid-column: 2/4;}
    .example3 > .item14 { grid-column: 4/6;}
    .example3 > .item15 { grid-column: 2/4;}
    .example3 > .item16 { grid-column: 4/6;}

    .example3 > .item1 {background-color: rgb(152, 58, 196);}
    .example3 > .item2 {background-color: rgb(243, 183, 105);}
    .example3 > .item3 {background-color: rgb(53, 179, 184);}
    .example3 > .item4 {background-color: rgb(189, 0, 179);}
    .example3 > .item5 {background-color: rgb(255, 0, 140);}
    .example3 > .item6 {background-color: rgb(61, 216, 0);}
    .example3 > .item7 {background-color: rgb(111, 196, 0);}
    .example3 > .item8 {background-color: rgb(235, 3, 216);}
    .example3 > .item9 {background-color: rgb(0, 255, 13);}
    .example3 > .item10 {background-color: rgb(216, 97, 97);}
    .example3 > .item11 {background-color: rgb(243, 188, 36);}
    .example3 > .item12 {background-color: rgb(221, 16, 1);}
    .example3 > .item13 {background-color: rgb(248, 66, 178);}
    .example3 > .item14 {background-color: rgb(31, 187, 0);}
    .example3 > .item15 {background-color: rgb(20, 236, 117);}
    .example3 > .item16 {background-color: rgb(0, 221, 210);}


    .example4 { width: 98%; display:grid; grid-gap: 10px; grid-template-columns: auto auto auto auto auto auto; 
        padding: 10px; margin: 10px auto; border: 1px solid grey; background-color: rgb(0, 255, 255);
    }

    .example4 > div { background-color: rgb(86, 68, 121); padding: 20px; font-size: 20px;
        text-align: center;}

    .example4 > .item11 { grid-area: 1 / 2 / 5 / 6; background-color: rgb(98, 124, 133);}
    </style>
</head>
<body>
    <h2>Example 1</h2>
    <div class="example1">
        <div class="div1"> Header</div>
        <div class="div2"> Box 1</div>
        <div class="div3"> Box 2</div>
        <div class="div4"> box 3</div>
        <div class="div5"> Sidebar</div>
        <div class="div6"> Main content</div>
        <div class="div7"> Footer</div>
    </div>

        <br><br>

    <h2>Example 2</h2>
    <div class="example2">
        <div class="a"> 1</div>
        <div class="a"> 2</div>
        <div class="a"> 3</div>
        <div class="a"> 4</div>
        <div class="a"> 5</div>
        <div class="a"> 6</div>
        <div class="a"> 7</div>
        <div class="a"> 8</div>
        <div class="a"> 9</div>
    </div>

        <br><br>

    <h2>Example 3</h2>
    <div class="example3">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>  
        <div class="item10">10</div>  
        <div class="item11">11</div>  
        <div class="item12">12</div>  
        <div class="item13">13</div>  
        <div class="item14">14</div>  
        <div class="item15">15</div>  
        <div class="item16">16</div>  
    </div>

        <br><br>

    <h2>The grid-area Property ( shorthand )</h2>
    <p>The <b>grid-area</b> property can be used as a shorthand property for the <em>grid-row-start, grid-column-start, grid-row-end </em>and the <em>grid-column-end</em> properties.</p>
    <p>The syntax is:</p>
    <p>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>
    <p>Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6:</p>
    <div class="example4">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>  
            <div class="item9">9</div>  
            <div class="item10">10</div>  
            <div class="item11">11</div>  
            <div class="item12">12</div>  
            <div class="item13">13</div>  
            <div class="item14">14</div>  
            <div class="item15">15</div>  
        </div>
</body>
</html>