<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav menu</title>
    <link rel="shortcut icon" href="css_icon.ico" type="image/x-icon">
    <style>  

        ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(124, 124, 124);
        }

        li {
            float: right ;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: darkgrey;
        }

        .active{
            background-color: darkorange;
        }

        @media screen and (max-width: 700px;) {
            li {
                flex-direction: column;
            }
        }

        li a {
            background-color: rgb(231, 231, 231);
            margin: 3px;
            text-align: center;
            border-radius: 10px;
        }

        
    @media screen and (max-width: 600px){
        .menu{
            flex-direction: column;
        }
        .menu a{
            background-color: rgb(231, 231, 231);
            margin: 3px;
            text-align: center;
            border-radius: 10px;
        }
    }
    </style>

</head>
<body>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

    </ul>
</body>
</html>