<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar3</title>
    <style>
        * { margin: 0 auto;}

    nav  { height: 3.6rem;
        line-height: 1rem; 
        background-color: #dadada;}

    nav > ul > li {
        float: left;
    }

    nav li{
            list-style: none;
            padding: 1.5rem;
            font-size: 2rem;
        }
            
    li a { text-decoration: none;
        padding: .5rem;
        color: black;
        background-color: aliceblue;
    }

    nav > ul > li:hover ul{display: block;}

    nav > ul > li:hover ul li{ background-color: rgb(202, 202, 202);}
    .dropdown{ 
        padding-left: 0;
        display: none;
    position: absolute;
    background-color: aliceblue;
    margin-top: 1.2rem;}





    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="http://">Home</a>
                <ul class="dropdown">
                    <li><a href=""></a>Option1</li>
                    <li><a href=""></a>Option2</li>
                    <li><a href=""></a>Option3</li>
                    <li><a href=""></a>Option4</li>
                </ul>
            </li>
            <li><a href="http://">Features</a></li>
            <li><a href="http://">Packages</a></li>
            <li><a href="http://">Contact</a></li>
        </ul>
    </nav>
</body>
</html>