<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="css_icon.ico" type="image/x-icon">
    <title>Pseudo</title>
    <style>
        * { box-sizing: border-box; margin: 0%; padding: 0%;
            font-family: 'Courier New', Courier, monospace; 
        }
        .main {
            width: 96%; height: auto; background-color: #fff;
            margin: 10px; text-align: center; margin-left: auto; margin-right: auto;
        }
        h2 { background-color: rgb(228, 228, 228); padding: 7px; margin-bottom: 15px;}
        b { color: red; font-weight: 400;}
        p { margin: -3px 0px 15px 0px; text-align: left;}
        a { text-decoration: none; color: #fff;}
        ul { text-align: left; margin: 15px; line-height:30px;}

        button { width: 200px; height: 40px; cursor: pointer; margin: 15px; padding: 5px;
            background-color: rgb(228, 228, 228); border: none; border-radius: 10px;
            font-size: 20px;display: inline; transition: .1s; 
        }
        input { width: 200px; height: 40px; cursor: pointer; margin: 15px; padding: 5px;
            background-color: rgb(228, 228, 228); border: none; border-radius: 10px;
            font-size: 20px;display: inline; transition: .1s;  text-align: center;
        }
        button:hover { transform: scale(1.1); box-shadow: 1px 3px  5px rgb(179, 179, 179);}
        
        input:hover  { transform: scale(1.1); box-shadow: 1px 3px  5px rgb(179, 179, 179); 
        font-size: 25px; }

        table { width: 100%; height:auto; text-align: left;background-color: rgb(214, 214, 214);
            padding: 10px; margin: 30px auto; border-collapse:collapse; }
        
        th, tr, td {padding: 10px; margin: auto;}

        th { background-color: rgb(165, 165, 165);}
        
        tr:nth-child(odd){background-color: rgb(192, 192, 192);}
        
        .active a:active { color: aquamarine;}
        .visited a:visited { color: teal;}
        .checked a:disabled { color: brown;}
        .focus a:focus { color: brown;}

    </style>
</head>
<body>
    <div class="main">
        <h2>Pseudo Class & Elements</h2>
            <ul>
                <li>For pesudo class use single <b>(:)</b></li>
                <li>For pesudo elememts use double <b>(::)</b></li>
            </ul>
            <button class="active"><a href="http://www.google.com">Active Pseudo</a></button>
            <button class="visited"><a href="http://www.google.com">visited Pseudo</a></button>
            <button class="disabled"><a href="http://www.google.com">disabled Pseudo</a></button>
            <input class="focus" placeholder="focus Pseudo"><a href="http://www.google.com"></a></input>

        <table>
            <tr>
                <th>Pseudo class</th>
                <th>Properties</th>
            </tr>
            <tr>
                <td>active</td>
                <td>Check the link activated</td>
            </tr>
            <tr>
                <td>focus</td>
                <td>focus the link</td>
            </tr>
            <tr>
                <td>last-child</td>
                <td>control last element</td>
            </tr>
            <tr>
                <td>nth-child(odd)</td>
                <td>control odd element</td>
            </tr>
            <tr>
                <td>nth-child(even)</td>
                <td>control even element</td>
            </tr>
        </table>

    </div>


</body>
</html>