<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="html_icon.ico" type="image/x-icon">
    <title>Form</title>
    <style>
        .main {
            box-sizing: border-box; margin: 20px; padding: 0rem 1rem 1rem 1rem; font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 430px; height: auto; background-color: rgb(197, 197, 197); 
            margin-left: auto;margin-right: auto; 
        }

        h2 {width: 104%;  text-align: center; margin-left: -1rem; padding: .5rem; background-color: rgb(0, 218, 11);}

        input { padding: .4rem .8rem; border: none; background-color: rgb(110, 110, 110); border-radius: 5px;
            font-size: 1rem;}

        button {
            padding: .4rem 1rem; border: none; background-color: rgb(18, 216, 0); border-radius: 5px;
            font-size: 1rem; font-weight: 600;
        }

        #a, #a0 { width: 300px; margin: 1rem 0 .1rem 0;}

        #a0 { margin-bottom:2rem;}

        h4 {text-align: center;  background-color: rgb(155, 155, 155); width: 100%;
            border-radius: 10px; padding: .4rem; margin: .2rem 0 .2rem 0;}
        
        p { display: inline; margin: 1rem 0 1rem 0;}

        fieldset {width: 350px;  padding-top:  -1rem; border: none;}

        fieldset p {text-align: left; padding: 0 1rem 0 1rem ; border: none;}

        legend { padding: 1rem 0 1rem 0; }

        .b { margin-bottom: 1rem;}

        #textarea { width: 350px; margin-top: 1rem;}

        .ab {  margin-top: 1rem;}
    
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <h2>Pitha form</h2>
            <p>Name:&nbsp;&nbsp;<input type="text" name="" id="a"></p>
            <p>Phone:&nbsp;<input type="tel" name="" id="a"></p>
            <p>Email:&nbsp; &nbsp;<input type="email" name="" id="a0"></p><br>
            <fieldset>
                <h4>select your pitha</h4>
                <p><label for="chitoi"><input type="radio" name="pitha" id="chitoi"> chitoi</label></p>
                <p><label for="nunas"><input type="radio" name="pitha" id="nunas"> nunas</label></p>
                <p><label for="vapa"><input type="radio" name="pitha" id="vapa"> vapa</label></p>
            </fieldset>
            <fieldset class="b">
                <h4>Select vorta for pitha</h4>
                <p><label for="Sutki vorta"><input type="checkbox" name="vorta" id="Sutki vorta"> Sutki vorta</label></p>
                <p><label for="Sorshe vorta"><input type="checkbox" name="vorta" id="Sorshe vorta"> Sorshe vorta</label></p>
            </fieldset>
            <p>Special instructions : <br> <input type="text"  name="" id="textarea" cols="46" rows="2"></textarea></p><br>
            <button class="ab" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>