<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg <tag></title>
    <link rel="shortcut icon" href="html_icon.ico" type="image/x-icon">
    <style>
        * { box-sizing: border-box; margin: 0%; padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .main {
            width: 96%; height: auto; background-color: #fff;
            margin: 10px; text-align: center; margin-left: auto; margin-right: auto;
        }
        h2 { background-color: rgb(228, 228, 228); padding: 7px; margin-bottom: 15px;}
        
        b { color: red; font-weight: 400;}

        img { width: 15rem; height: auto;}

    </style>
</head>
<body>
    <div class="main">
        <h2>The svg elements</h2>
        <img src="Android.svg" alt="" srcset=""><br>
        <svg width="400" height="100">
                <rect width="20rem" height="5rem" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
        </svg>
        <svg width="15rem" height="10rem">
            <circle cx="100" cy="5rem" r="50" style="fill:rgb(248, 33, 33)",  stroke="#fff" stroke-width="5"; 
        </svg>  
    </div>
</body>
</html>